{
	"name": "oxfordresumes",
	"version": "0.1.0",
	"private": true,
	"engines": {
		"node": "14.17.3"
	},
	"babel": {
		"presets": [
			"@babel/env",
			"@babel/preset-react"
		],
		"plugins": [
			"@babel/plugin-proposal-object-rest-spread",
			"@babel/plugin-proposal-class-properties"
		]
	},
	"description": "oxfordresumes",
	"sideEffects": false,
	"main": "src/index.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.9.0",
		"@emotion/server": "^11.4.0",
		"@emotion/style": "^0.8.0",
		"@emotion/styled": "^11.3.0",
		"@hookform/resolvers": "^2.8.1",
		"@mui/icons-material": "^5.0.0",
		"@mui/material": "^5.7.0",
		"@mui/styles": "^5.0.1",
		"@stripe/stripe-js": "^1.26.0",
		"axios": "^0.22.0",
		"babel-plugin-import": "^1.13.3",
		"d3": "^7.4.4",
		"formdata-polyfill": "^4.0.6",
		"formidable": "^1.2.2",
		"less": "^4.1.1",
		"less-loader": "^10.0.1",
		"lodash": "^4.17.15",
		"next": "11.1.2",
		"next-compose-plugins": "^2.2.1",
		"next-plugin-antd-less": "^1.4.2",
		"nodemailer": "^6.6.5",
		"react": "17.0.2",
		"react-app-polyfill": "^2.0.0",
		"react-dom": "17.0.2",
		"react-dropzone": "^11.4.2",
		"react-hook-form": "^7.15.4",
		"react-redux": "^7.2.0",
		"react-router-dom": "^5.1.2",
		"react-swipeable-views": "^0.14.0",
		"react-transition-group": "^4.4.2",
		"redux": "^4.0.5",
		"resize-observer-polyfill": "^1.5.1",
		"stripe": "^8.215.0",
		"url-loader": "^4.1.1",
		"yup": "^0.32.9"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-object-rest-spread": "^7.9.0",
		"@babel/plugin-transform-react-jsx": "^7.9.4",
		"@babel/preset-env": "^7.9.0",
		"@babel/preset-react": "^7.9.4",
		"@hot-loader/react-dom": "^16.13.0",
		"autoprefixer-core": "^6.0.1",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.4.2",
		"eslint": "^7.32.0",
		"eslint-config-next": "11.1.2",
		"file-loader": "^6.2.0",
		"html-loader": "^1.1.0",
		"html-webpack-plugin": "^4.0.4",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.13.1",
		"path": "^0.12.7",
		"postcss": "^7.0.17",
		"postcss-loader": "^3.0.0",
		"react-hot-loader": "^4.12.20",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.1.3",
		"webpack": "^5.52.1",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.10.3"
	}
}
